In [1]:
import pandas as pd

In [2]:
#Read JSON file

In [3]:
data = pd.read_json("info_properties.json")
data.head(10)

                                     info_properties
0  {'general_rate': '10.0', 'local_experience': '...
1  {'general_rate': '10.0', 'local_experience': '...
2  {'general_rate': '10.0', 'local_experience': '...
3  {'general_rate': '10.0', 'local_experience': '...
4  {'general_rate': '10.0', 'local_experience': '...
5  {'general_rate': '10.0', 'local_experience': '...
6  {'general_rate': '10.0', 'local_experience': '...
7  {'general_rate': '10.0', 'local_experience': '...
8  {'general_rate': '10.0', 'local_experience': '...
9  {'general_rate': '10.0', 'local_experience': '...

In [4]:
# Normalize JSON file

In [5]:
data = pd.json_normalize(data["info_properties"])
data.head(10)

,general_rate,local_experience,max_guests,local_description,neighborhood_description,total_restrooms,total_rooms,total_beds,bed_model,included,deposit_fee,cleaning_fee,price
0,10.0,--,1,[This clean and comfortable one bedroom sits r...,[Lower Queen Anne is near the Seattle Center (...,"[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[Real Bed, Futon, Futon, Pull-out Sofa, Real B...","[{Internet,""Wireless Internet"",Kitchen,""Free P...","[$0, $0, $0, $0, $0, $350.00, $350.00, $350.00...","[$0, $0, $0, $20.00, $15.00, $28.00, $35.00, $...","[$110.00, $45.00, $55.00, $52.00, $85.00, $50...."
1,10.0,--,10,[Welcome to the heart of the 'Ballard Brewery ...,"[--, Capital Hill is the heart of Seattle, bor...","[2, 3, 2, 3, 3, 3, 2, 1, 2, 2, 2]","[3, 4, 2, 3, 3, 3, 3, 3, 3, 4, 3]","[5, 6, 8, 3, 3, 5, 4, 5, 6, 7, 4]","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{TV,Internet,""Wireless Internet"",Kitchen,""Fre...","[$500.00, $300.00, $0, $300.00, $300.00, $360....","[$125.00, $100.00, $85.00, $110.00, $110.00, $...","[$350.00, $300.00, $425.00, $300.00, $285.00, ..."
2,10.0,--,11,[New modern house built in 2013. Spectacular ...,[Upper Queen Anne is a charming neighborhood f...,[4],[5],[7],[Real Bed],"[{TV,""Cable TV"",Internet,""Wireless Internet"",""...","[$1,000.00]",[$300.00],[$975.00]
3,10.0,--,12,[Our NW style home is 3200+ sq ft with 3 level...,[The Views from our top floor! Wallingford ha...,"[3, 3, 3, 3, 3, 3, 3, 3]","[6, 6, 5, 5, 5, 5, 4, 4]","[6, 6, 7, 8, 7, 7, 6, 6]","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{Internet,""Wireless Internet"",Kitchen,""Free P...","[$500.00, $500.00, $500.00, $500.00, $500.00, ...","[$225.00, $300.00, $250.00, $250.00, $250.00, ...","[$490.00, $550.00, $350.00, $350.00, $350.00, ..."
4,10.0,--,14,"[Perfect for groups. 2 bedrooms, full bathroom...",[Safeway grocery store within walking distance...,"[2, 3]","[2, 6]","[3, 9]","[Real Bed, Real Bed]","[{TV,Internet,""Wireless Internet"",Kitchen,""Fre...","[$300.00, $2,000.00]","[$40.00, $150.00]","[$200.00, $545.00]"
5,10.0,--,16,"[Stunning Designsponge featured 6 bed, 3.75 ba...",[Queen Anne is THE BEST and most desirable nei...,"[3, 4, 3]","[6, 7, 4]","[15, 10, 10]","[Real Bed, Real Bed, Real Bed]","[{TV,""Cable TV"",Internet,""Wireless Internet"",K...","[$1,500.00, $1,500.00, $250.00]","[$300.00, $300.00, $100.00]","[$461.00, $375.00, $250.00]"
6,10.0,--,2,[We're renting out a small private unit of one...,[This part of Queen Anne has wonderful views a...,"[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, ...","[1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, ...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, ...","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{""Wireless Internet"",""Free Parking on Premise...","[$0, $150.00, $150.00, $0, $0, $100.00, $0, $0...","[$40.00, $0, $25.00, $0, $15.00, $15.00, $20.0...","[$120.00, $80.00, $60.00, $90.00, $95.00, $99...."
7,10.0,--,3,"[Why stay in a hotel costing more, when you ca...",[West Queen Anne is on the bluff overlooking P...,"[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, ...","[2, 2, 1, 2, 1, 1, 1, 2, 3, 1, 1, 2, 2, 2, 1, ...","[Real Bed, Real Bed, Futon, Real Bed, Real Bed...","[{TV,Internet,""Wireless Internet"",Kitchen,""Ind...","[$0, $0, $0, $100.00, $0, $0, $0, $200.00, $0,...","[$100.00, $50.00, $20.00, $45.00, $50.00, $0, ...","[$148.00, $150.00, $137.00, $97.00, $200.00, $..."
8,10.0,--,4,[Make your self at home in this charming one-b...,"[--, Queen Anne is a wonderful, truly function...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 0, ...","[1, 1, 3, 1, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 1, ...","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{TV,""Cable TV"",Internet,""Wireless Internet"",""...","[$0, $100.00, $300.00, $0, $0, $0, $100.00, $0...","[$0, $40.00, $95.00, $40.00, $50.00, $50.00, $...","[$85.00, $150.00, $245.00, $175.00, $125.00, $..."
9,10.0,--,5,"[Enjoy our amazing, updated & modern design co...",[Queen Anne hill became a popular spot for the...,"[1, 2, 1, 1, 2, 3, 1, 1, 2, 1, 2, 1, 1, 1, 3, ...","[2, 3, 1, 2, 2, 3, 1, 1, 3, 3, 3, 1, 3, 2, 3, ...","[3, 3, 1, 4, 2, 5, 3, 4, 3, 3, 3, 2, 3, 3, 3, ...","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{TV,""Cable TV"",Internet,""Wireless Internet"",K...","[$400.00, $500.00, $0, $250.00, $100.00, $0, $...","[$85.00, $150.00, $0, $75.00, $50.00, $150.00,...","[$165.00, $600.00, $150.00, $129.00, $135.00, ..."

In [6]:
# Explode JSON file

In [7]:
columns = list(data.columns)
columns

['general_rate',
 'local_experience',
 'max_guests',
 'local_description',
 'neighborhood_description',
 'total_restrooms',
 'total_rooms',
 'total_beds',
 'bed_model',
 'included',
 'deposit_fee',
 'cleaning_fee',
 'price']

In [8]:
data = data.explode(columns[3:])
data.head(10)

,general_rate,local_experience,max_guests,local_description,neighborhood_description,total_restrooms,total_rooms,total_beds,bed_model,included,deposit_fee,cleaning_fee,price
0,10.0,--,1,This clean and comfortable one bedroom sits ri...,Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$0,$110.00
0,10.0,--,1,Our century old Upper Queen Anne house is loca...,"Upper Queen Anne is a really pleasant, unique ...",1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$0,$0,$45.00
0,10.0,--,1,Cozy room in two-bedroom apartment along the l...,The convenience of being in Seattle but on the...,1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$0,$0,$55.00
0,10.0,--,1,Very lovely and cozy room for one. Convenientl...,"Ballard is lovely, vibrant and one of the most...",1,1,1,Pull-out Sofa,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$20.00,$52.00
0,10.0,--,1,The “Studio at Mibbett Hollow' is in a Beautif...,--,1,1,1,Real Bed,"{""Wireless Internet"",Kitchen,""Free Parking on ...",$0,$15.00,$85.00
0,10.0,--,1,"Built, run and supported by Seattle tech and s...",Wallingford is a mostly-residential neighborho...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Indoor ...",$350.00,$28.00,$50.00
0,10.0,--,1,"Built, run and supported by Seattle tech and s...",Wallingford is a mostly-residential neighborho...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Indoor ...",$350.00,$35.00,$40.00
0,10.0,--,1,"Built, run and supported by Seattle tech and s...",Wallingford is a mostly-residential neighborho...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,Heating,...",$350.00,$35.00,$40.00
0,10.0,--,1,"Built, run and supported by Seattle tech and s...",Wallingford is a mostly-residential neighborho...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Indoor ...",$350.00,$35.00,$40.00
0,10.0,--,1,"Built, run and supported by Seattle tech and s...",Wallingford is a mostly-residential neighborho...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Indoor ...",$350.00,$35.00,$40.00

In [9]:
# Reset index

In [10]:
data.reset_index(inplace=True, drop=True)
data.head(10)

,general_rate,local_experience,max_guests,local_description,neighborhood_description,total_restrooms,total_rooms,total_beds,bed_model,included,deposit_fee,cleaning_fee,price
0,10.0,--,1,This clean and comfortable one bedroom sits ri...,Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$0,$110.00
1,10.0,--,1,Our century old Upper Queen Anne house is loca...,"Upper Queen Anne is a really pleasant, unique ...",1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$0,$0,$45.00
2,10.0,--,1,Cozy room in two-bedroom apartment along the l...,The convenience of being in Seattle but on the...,1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$0,$0,$55.00
3,10.0,--,1,Very lovely and cozy room for one. Convenientl...,"Ballard is lovely, vibrant and one of the most...",1,1,1,Pull-out Sofa,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$20.00,$52.00
4,10.0,--,1,The “Studio at Mibbett Hollow' is in a Beautif...,--,1,1,1,Real Bed,"{""Wireless Internet"",Kitchen,""Free Parking on ...",$0,$15.00,$85.00
5,10.0,--,1,"Built, run and supported by Seattle tech and s...",Wallingford is a mostly-residential neighborho...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Indoor ...",$350.00,$28.00,$50.00
6,10.0,--,1,"Built, run and supported by Seattle tech and s...",Wallingford is a mostly-residential neighborho...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Indoor ...",$350.00,$35.00,$40.00
7,10.0,--,1,"Built, run and supported by Seattle tech and s...",Wallingford is a mostly-residential neighborho...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,Heating,...",$350.00,$35.00,$40.00
8,10.0,--,1,"Built, run and supported by Seattle tech and s...",Wallingford is a mostly-residential neighborho...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Indoor ...",$350.00,$35.00,$40.00
9,10.0,--,1,"Built, run and supported by Seattle tech and s...",Wallingford is a mostly-residential neighborho...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Indoor ...",$350.00,$35.00,$40.00

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   general_rate              3818 non-null   object
 1   local_experience          3818 non-null   object
 2   max_guests                3818 non-null   object
 3   local_description         3818 non-null   object
 4   neighborhood_description  3818 non-null   object
 5   total_restrooms           3818 non-null   object
 6   total_rooms               3818 non-null   object
 7   total_beds                3818 non-null   object
 8   bed_model                 3818 non-null   object
 9   included                  3818 non-null   object
 10  deposit_fee               3818 non-null   object
 11  cleaning_fee              3818 non-null   object
 12  price                     3818 non-null   object
dtypes: object(13)
memory usage: 387.9+ KB

In [12]:
import numpy as np

In [13]:
# Dtype numeric conversion

In [14]:
data["general_rate"] = data["general_rate"].astype(np.float64)
numeric_columns = ["max_guests", "total_restrooms", "total_rooms", "total_beds"]
data[numeric_columns] = data[numeric_columns].astype(np.int64)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   general_rate              3162 non-null   float64
 1   local_experience          3818 non-null   object
 2   max_guests                3818 non-null   int64
 3   local_description         3818 non-null   object
 4   neighborhood_description  3818 non-null   object
 5   total_restrooms           3818 non-null   int64
 6   total_rooms               3818 non-null   int64
 7   total_beds                3818 non-null   int64
 8   bed_model                 3818 non-null   object
 9   included                  3818 non-null   object
 10  deposit_fee               3818 non-null   object
 11  cleaning_fee              3818 non-null   object
 12  price                     3818 non-null   object
dtypes: float64(1), int64(4), object(8)
memory usage: 387.9+ KB

In [15]:
# Clean price

In [16]:
data["price"] = data["price"].apply(
    lambda x: x.replace("$", "").replace(",", "").strip()
)
data["price"] = data["price"].astype(np.float64)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   general_rate              3162 non-null   float64
 1   local_experience          3818 non-null   object
 2   max_guests                3818 non-null   int64
 3   local_description         3818 non-null   object
 4   neighborhood_description  3818 non-null   object
 5   total_restrooms           3818 non-null   int64
 6   total_rooms               3818 non-null   int64
 7   total_beds                3818 non-null   int64
 8   bed_model                 3818 non-null   object
 9   included                  3818 non-null   object
 10  deposit_fee               3818 non-null   object
 11  cleaning_fee              3818 non-null   object
 12  price                     3818 non-null   float64
dtypes: float64(2), int64(4), object(7)
memory usage: 387.9+ KB

In [17]:
# Clean fees

In [18]:
data[["deposit_fee", "cleaning_fee"]] = data[["deposit_fee", "cleaning_fee"]].applymap(
    lambda x: x.replace("$", "").replace(",", "").strip()
)
data[["deposit_fee", "cleaning_fee"]] = data[["deposit_fee", "cleaning_fee"]].astype(
    np.float64
)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   general_rate              3162 non-null   float64
 1   local_experience          3818 non-null   object
 2   max_guests                3818 non-null   int64
 3   local_description         3818 non-null   object
 4   neighborhood_description  3818 non-null   object
 5   total_restrooms           3818 non-null   int64
 6   total_rooms               3818 non-null   int64
 7   total_beds                3818 non-null   int64
 8   bed_model                 3818 non-null   object
 9   included                  3818 non-null   object
 10  deposit_fee               3818 non-null   float64
 11  cleaning_fee              3818 non-null   float64
 12  price                     3818 non-null   float64
dtypes: float64(4), int64(4), object(5)
memory usage: 387.9+ KB

C:\Users\Arthur\AppData\Local\Temp\ipykernel_13080\2581028662.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  data[["deposit_fee", "cleaning_fee"]] = data[["deposit_fee", "cleaning_fee"]].applymap(

In [19]:
# Clean description

In [20]:
data["local_description"] = (
    data["local_description"].str.lower().replace("[^a-zA-Z0-9\\-']", " ", regex=True)
)
data["local_description"] = data["local_description"].str.replace(
    "(?<!\\w)-(?!\\w)", " ", regex=True
)
data["local_description"].head(10)

0    this clean and comfortable one bedroom sits ri...
1    our century old upper queen anne house is loca...
2    cozy room in two-bedroom apartment along the l...
3    very lovely and cozy room for one  convenientl...
4    the  studio at mibbett hollow' is in a beautif...
5    built  run and supported by seattle tech and s...
6    built  run and supported by seattle tech and s...
7    built  run and supported by seattle tech and s...
8    built  run and supported by seattle tech and s...
9    built  run and supported by seattle tech and s...
Name: local_description, dtype: object

In [21]:
# Create tokens

In [22]:
data["local_description"] = data["local_description"].str.split()
data["local_description"].head(10)

0    [this, clean, and, comfortable, one, bedroom, ...
1    [our, century, old, upper, queen, anne, house,...
2    [cozy, room, in, two-bedroom, apartment, along...
3    [very, lovely, and, cozy, room, for, one, conv...
4    [the, studio, at, mibbett, hollow', is, in, a,...
5    [built, run, and, supported, by, seattle, tech...
6    [built, run, and, supported, by, seattle, tech...
7    [built, run, and, supported, by, seattle, tech...
8    [built, run, and, supported, by, seattle, tech...
9    [built, run, and, supported, by, seattle, tech...
Name: local_description, dtype: object

In [23]:
data.head()

,general_rate,local_experience,max_guests,local_description,neighborhood_description,total_restrooms,total_rooms,total_beds,bed_model,included,deposit_fee,cleaning_fee,price
0,10.0,--,1,"[this, clean, and, comfortable, one, bedroom, ...",Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",0.0,0.0,110.0
1,10.0,--,1,"[our, century, old, upper, queen, anne, house,...","Upper Queen Anne is a really pleasant, unique ...",1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",0.0,0.0,45.0
2,10.0,--,1,"[cozy, room, in, two-bedroom, apartment, along...",The convenience of being in Seattle but on the...,1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",0.0,0.0,55.0
3,10.0,--,1,"[very, lovely, and, cozy, room, for, one, conv...","Ballard is lovely, vibrant and one of the most...",1,1,1,Pull-out Sofa,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",0.0,20.0,52.0
4,10.0,--,1,"[the, studio, at, mibbett, hollow', is, in, a,...",--,1,1,1,Real Bed,"{""Wireless Internet"",Kitchen,""Free Parking on ...",0.0,15.0,85.0

In [24]:
# Clean included

In [25]:
data["included"] = data["included"].str.replace('\\{|}|"', "", regex=True)

In [26]:
# Create tokens

In [27]:
data["included"] = data["included"].str.split(",")
data.head()

,general_rate,local_experience,max_guests,local_description,neighborhood_description,total_restrooms,total_rooms,total_beds,bed_model,included,deposit_fee,cleaning_fee,price
0,10.0,--,1,"[this, clean, and, comfortable, one, bedroom, ...",Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"[Internet, Wireless Internet, Kitchen, Free Pa...",0.0,0.0,110.0
1,10.0,--,1,"[our, century, old, upper, queen, anne, house,...","Upper Queen Anne is a really pleasant, unique ...",1,1,1,Futon,"[TV, Internet, Wireless Internet, Kitchen, Fre...",0.0,0.0,45.0
2,10.0,--,1,"[cozy, room, in, two-bedroom, apartment, along...",The convenience of being in Seattle but on the...,1,1,1,Futon,"[TV, Internet, Wireless Internet, Kitchen, Fre...",0.0,0.0,55.0
3,10.0,--,1,"[very, lovely, and, cozy, room, for, one, conv...","Ballard is lovely, vibrant and one of the most...",1,1,1,Pull-out Sofa,"[Internet, Wireless Internet, Kitchen, Free Pa...",0.0,20.0,52.0
4,10.0,--,1,"[the, studio, at, mibbett, hollow', is, in, a,...",--,1,1,1,Real Bed,"[Wireless Internet, Kitchen, Free Parking on P...",0.0,15.0,85.0

In [28]:
# Read second JSON file

In [29]:
dt_data = pd.read_json("available_properties.json")
dt_data.head(10)

    id       date  availability price
0  857 2016-01-04         False  None
1  857 2016-01-05         False  None
2  857 2016-01-06         False  None
3  857 2016-01-07         False  None
4  857 2016-01-08         False  None
5  857 2016-01-09         False  None
6  857 2016-01-10         False  None
7  857 2016-01-11         False  None
8  857 2016-01-12         False  None
9  857 2016-01-13         False  None

In [30]:
# Dtype date conversion

In [31]:
dt_data["date"] = pd.to_datetime(dt_data["date"])
dt_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 365000 entries, 0 to 364999
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            365000 non-null  int64
 1   date          365000 non-null  datetime64[ns]
 2   availability  365000 non-null  bool
 3   price         270547 non-null  object
dtypes: bool(1), datetime64[ns](1), int64(1), object(1)
memory usage: 11.5+ MB

In [32]:
dt_data.head()

    id       date  availability price
0  857 2016-01-04         False  None
1  857 2016-01-05         False  None
2  857 2016-01-06         False  None
3  857 2016-01-07         False  None
4  857 2016-01-08         False  None

In [33]:
# Extract month

In [34]:
dt_data['date'].dt.strftime('%Y-%m').head()

0    2016-01
1    2016-01
2    2016-01
3    2016-01
4    2016-01
Name: date, dtype: object

In [35]:
# Create subset

In [36]:
subset = dt_data.groupby(dt_data['date'].dt.strftime('%Y-%m'))['availability'].sum()
subset

date
2016-01    16543
2016-02    20128
2016-03    23357
2016-04    22597
2016-05    23842
2016-06    23651
2016-07    22329
2016-08    22529
2016-09    22471
2016-10    23765
2016-11    23352
2016-12    24409
2017-01     1574
Name: availability, dtype: int64